version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1523331724569";
				xml_map="sdk\\\\hardware/1523331724569";
				html_map="sdk\\\\hardware/1523331724569";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523331748788";
				xml_map="sdk\\\\bsp/1523331748788";
				html_map="sdk\\\\bsp/1523331748788";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1523331752769";
				xml_map="sdk\\\\application/1523331752769";
				html_map="sdk\\\\application/1523331752769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523347867930";
				xml_map="sdk\\\\bsp/1523347867930";
				html_map="sdk\\\\bsp/1523347867930";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
